root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = false

[*.{json,yml,yaml}]
indent_size = 2

[Dockerfile.*]
indent_size = 4
